# SondarrAuth

./: CLAUDE.md  README.md  Sondarr.Auth.sln  auth-state.md
Examples/: MicroserviceExample.cs  MicroserviceProgram.cs
Sondarr.Auth.Api/: Program.cs  Sondarr.Auth.Api.csproj  Sondarr.Auth.Api.http  appsettings.Development.json  appsettings.Production.json
Sondarr.Auth.Api.Tests/: AuthControllerValidateTokenTests.cs  Sondarr.Auth.Api.Tests.csproj
Sondarr.Auth.Api/Controllers/: AuthController.cs  TestController.cs
Sondarr.Auth.Api/Models/: AuthResponse.cs  ValidateTokenRequest.cs
Sondarr.Auth.Api/Properties/: launchSettings.json
Sondarr.Auth.Shared/: Class1.cs  README.md  ServiceCollectionExtensions.cs  SessionEndpointExtensions.cs  Sondarr.Auth.Shared.csproj  SondarrAuthCookies.cs  SupabaseAuthenticationExtensions.cs
Sondarr.Auth.Shared.Tests/: CookieAuthenticationFallbackTests.cs  RequireRoleAttributeTests.cs  ServiceCollectionExtensionsTests.cs  SessionEndpointExtensionsTests.cs  Sondarr.Auth.Shared.Tests.csproj  SondarrAuthCookiesTests.cs  TestHttpContextAccessor.cs  UserContextServiceTests.cs  UserContextTests.cs
Sondarr.Auth.Shared/Attributes/: RequireRoleAttribute.cs
Sondarr.Auth.Shared/Models/: CreateSessionRequest.cs  UserContext.cs
Sondarr.Auth.Shared/Services/: IUserContextService.cs  UserContextService.cs
